Partlist exported from Fusion Hub: Team   Project: Admin Project  Board: ATTiny_RC_Switch_TH v14 at 5/19/2025 8:08 PM

Qty Value                              Device                                                   Package                 Parts                             Description          AVAILABILITY CHECK_PRICES                                                            COPYRIGHT                                                DESCRIPTION                                                                                                                                                      MANUFACTURER MANUFACTURER_PART_NUMBER MF         MFR_NAME                MP          PACKAGE PRICE SNAPEDA_LINK                                                             TYPE             
1   0.1uF                              CAPACITOR_CERAMIC_50V_K10XK10X7RF5UH5K103K10X7RF5UH5_VIS K10XK10X7RF5UH5         C1                                                                                                                                          Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                               K103K10X7RF5UH5                     Vishay                                                                                                                     Ceramic Capacitor
1   ATTINY85-20PU                      ATTINY85-20PU                                            ATTINY85-20PU           U1                                                                                                                                                                                                                                                                                                                                                                    Atmel                                                                                                                                                                                        
1   JUMPER-SMT_2_NO_NO-SILK            JUMPER-SMT_2_NO_NO-SILK                                  SMT-JUMPER_2_NO_NO-SILK JP1                               Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LED_3MM_OSR5JA3Z74A                LED_3MM_OSR5JA3Z74A                                      OSR5JA3Z74A             D1                                Check availability   In Stock     https://www.snapeda.com/parts/OSR5JA3Z74A/OptoSupply/view-part/?ref=eda                                                                                                                LED; 3mm; red; 220�330mcd; 70�; Front: convex; Pitch: 2.54mm                                                                                     optosupply                         OSR5JA3Z74A None    None  https://www.snapeda.com/parts/OSR5JA3Z74A/OptoSupply/view-part/?ref=snap                  
1   MOSFET_N-CH_VN3205N3-GTO-92_MC_MCH MOSFET_N-CH_VN3205N3-GTO-92_MC_MCH                       MOSFET_N-CH_VN3205N3-G  U2                                                                                                                                          Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                               VN3205N3-G                          Microchip                                                                                                                                   
2   RESISTOR_1/8W_CF18JTSTA_CF18_STP   RESISTOR_1/8W_CF18JTSTA_CF18_STP                         RESISTOR_1/8W_CF18JT    R1, R2                                                                                                                                      Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                               CF18JT100K                          Stackpole International                                                                                                                     
7   SMD_PAD                            SMD_PAD                                                  SMD_PAD                 U$1, U$2, U$3, U$4, U$5, U$6, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
