C1	13.46	16.47	90.00	0.1uF	K10XK10X7RF5UH5
D1	4.83	19.81	180.00	LED_3MM_OSR5JA3Z74A	OSR5JA3Z74A
JP1	1.03	19.05	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
R1	5.97	16.64	0.00	RESISTOR_1/8W_CF18JTSTA_CF18_STP	RESISTOR_1/8W_CF18JT
R2	6.03	13.97	180.00	RESISTOR_1/8W_CF18JTSTA_CF18_STP	RESISTOR_1/8W_CF18JT
U$1	7.62	1.57	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$2	3.81	1.57	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$3	13.16	25.10	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$4	10.01	25.10	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$5	4.83	25.10	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$6	1.57	25.10	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$7	11.43	1.57	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U1	7.11	7.87	0.00	ATTINY85-20PU	ATTINY85-20PU
U2	9.78	19.18	0.00	MOSFET_N-CH_VN3205N3-GTO-92_MC_MCH	MOSFET_N-CH_VN3205N3-G
