C1	13.46	16.47	90.00	0.1uF	K10XK10X7RF5UH5
D1	4.83	19.81	180.00	LED_3MM_OSR5JA3Z74A	OSR5JA3Z74A
JP1	1.03	19.05	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
R1	5.97	16.64	0.00	RESISTOR_1/8W_CF18JTSTA_CF18_STP	RESISTOR_1/8W_CF18JT
R2	6.03	13.97	180.00	RESISTOR_1/8W_CF18JTSTA_CF18_STP	RESISTOR_1/8W_CF18JT
U$1	7.62	1.30	270.00	SMD_PAD	SMD_PAD
U$2	5.08	1.28	270.00	SMD_PAD	SMD_PAD
U$3	3.81	24.12	0.00	SMD_PAD	SMD_PAD
U$4	1.26	24.12	0.00	SMD_PAD	SMD_PAD
U$5	10.92	24.13	0.00	SMD_PAD	SMD_PAD
U$6	13.47	24.13	0.00	SMD_PAD	SMD_PAD
U$8	10.16	1.28	270.00	SMD_PAD	SMD_PAD
U1	7.11	7.62	0.00	ATTINY85-20PU	ATTINY85-20PU
U2	9.78	19.18	0.00	MOSFET_N-CH_VN3205N3-GTO-92_MC_MCH	MOSFET_N-CH_VN3205N3-G
