C1	10.41	11.43	180.00	0.1uF	CC0603ZRY5V9BB
D1	4.57	13.46	0.00	LED_0603_WL-SMCW	LED_0603_WL-SMCW
JP1	1.79	14.22	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
R1	6.35	11.43	0.00	470	RCS0603
R2	2.41	11.43	0.00	470	RCS0603
U$1	9.91	1.65	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$2	6.35	1.65	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$3	11.30	18.67	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$4	7.92	18.67	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$5	5.08	18.67	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$6	1.65	18.67	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U$7	2.79	1.65	0.00	SMD_PAD_NO_STENCIL	SMD_PAD_NO_STENCIL
U1	6.35	7.62	0.00	ATTINY85-20SU	ATTINY85-20SU
U2	8.89	14.22	0.00	MOSFET_N-CH_IRLML2502TRPBFPG-TO23-3_INF	MOSFET_N-CH_IRLML2502TRPBF
