C1	10.16	10.16	180.00	0.1uF	CC0603ZRY5V9BB
D1	4.57	12.19	0.00	LED_0603_WL-SMCW	LED_0603_WL-SMCW
JP1	1.79	12.70	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
R1	6.35	10.16	0.00	470	RCS0603
R2	2.67	10.16	0.00	470	RCS0603
U$1	6.35	1.30	270.00	SMD_PAD	SMD_PAD
U$2	3.81	1.28	270.00	SMD_PAD	SMD_PAD
U$3	4.57	16.50	0.00	SMD_PAD	SMD_PAD
U$4	2.02	16.50	0.00	SMD_PAD	SMD_PAD
U$5	8.38	16.51	0.00	SMD_PAD	SMD_PAD
U$6	10.93	16.51	0.00	SMD_PAD	SMD_PAD
U$8	8.89	1.28	270.00	SMD_PAD	SMD_PAD
U1	6.35	6.35	0.00	ATTINY85-20SU	ATTINY85-20SU
U2	8.89	12.95	0.00	MOSFET_N-CH_IRLML2502TRPBFPG-TO23-3_INF	MOSFET_N-CH_IRLML2502TRPBF
